# GOODEVAOJT

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stmikbanisaleh/pemantauantidur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stmikbanisaleh/pemantauantidur/: AdapterDashboard.java  ChooseGender.java  ChooseGoal.java  FTW.java  FitYourBody.java  IntroViewPager.java  Login.java  MainActivity.java  ModelDashboard.java  OTP_Verification.java  OnBoarding1.java  Register.java  ScreenItem.java
app/src/main/java/com/stmikbanisaleh/pemantauantidur/Session/: SessionManager.java
app/src/main/java/com/stmikbanisaleh/pemantauantidur/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/stmikbanisaleh/pemantauantidur/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/stmikbanisaleh/pemantauantidur/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_otp.xml  onboarding_indicator.xml  onboarding_indikator_in_active.xml  radio_normal.xml  radioselected1.xml  radioselected2.xml  radioselector.xml  radioselector2.xml  round_back.xml
app/src/main/res/drawable-v24/: background_goal.xml  bg_btn_question1.xml  bg_btn_question2.xml  bg_btn_question3.xml  rounded_edit.xml
app/src/main/res/layout/: activity_choose_gender.xml  activity_choose_goal.xml  activity_f_t_w.xml  activity_fit_your_body.xml  activity_login.xml  activity_o_t_p__verification.xml  activity_on_boarding1.xml  activity_register.xml  fragment_home.xml  layout_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stmikbanisaleh/pemantauantidur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
