<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTP_Verification">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otp"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#66000000"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="We have already sent the code verification to Your Mobile Number"
        />

    <TextView
        android:id="@+id/phoneET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="08137973763532"
        android:textColor="#000000"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
    <EditText
        android:id="@+id/otpET1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/background_otp"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"></EditText>
        <EditText
            android:id="@+id/otpET2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp">

    </EditText>
        <EditText
            android:id="@+id/otpET3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"></EditText>
        <EditText
        android:id="@+id/otpET4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/background_otp"
        android:gravity="center"
        android:inputType="number"
        android:maxLines="1"
        android:text=""
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp">

    </EditText>
        <EditText
            android:id="@+id/otpET5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp">

        </EditText>
        <EditText
            android:id="@+id/otpET6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/background_otp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp">

        </EditText>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_nav"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:color="#00ACC1">
        </ProgressBar>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the OTP?"/>
        <TextView
            android:id="@+id/resendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Resend"
            android:textColor="#00ACC1"/>

    </LinearLayout>


</LinearLayout>