<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FTW">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Fit To Work"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="I wan to sleep at"></TextView>
        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_above="@+id/set_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:timePickerMode="spinner"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="I wan to week up at"></TextView>
        <TimePicker
            android:layout_gravity="center"
            android:id="@+id/timepicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Sleep history"></TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" android:background="@drawable/radio_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/time1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:layout_marginEnd="2dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30sp"></TextView>
                <TextView
                    android:id="@+id/time2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:layout_marginEnd="2dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30sp">

                </TextView>
                <TextView
                    android:id="@+id/time3"
                    android:layout_width="100dp"
                    android:layout_height="50dp"

                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text=""
                    android:layout_marginEnd="2dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30sp"></TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Input Heart"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/min"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="2dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp"></EditText>
        <EditText
            android:id="@+id/max"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:layout_marginEnd="2dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="30sp">

        </EditText>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Question"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Are you taking medication that causes drownsiness?"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left">
            <RadioGroup
                android:id="@+id/question1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RadioGroup>

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:text="Yes"
                android:elevation="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp">

            </RadioButton>
            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector2"
                android:elevation="4dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:text="No"
                android:button="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"></RadioButton>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Are you having problems that interfere with your concentration"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left">
            <RadioGroup
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RadioGroup>

            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:text="Yes"
                android:elevation="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp">

            </RadioButton>
            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector2"
                android:elevation="4dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:text="No"
                android:button="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"></RadioButton>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Are you ready and able to Work?"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:gravity="left">
            <RadioGroup
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </RadioGroup>

            <RadioButton
                android:id="@+id/btn5"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector"
                android:gravity="center"
                android:button="@android:color/transparent"
                android:inputType="number"
                android:maxLines="1"
                android:text="Yes"
                android:elevation="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp">

            </RadioButton>
            <RadioButton
                android:id="@+id/btn6"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/radioselector2"
                android:elevation="4dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:text="No"
                android:button="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"></RadioButton>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn_nav"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:text="Fit To Work"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"></Button>


    </LinearLayout>

</ScrollView>